/*
	* card form generator
	@link: https://bennettfeely.com/clippy/
**/
/**
	*SCSS Variable
*/
.page-body.container-fluid {
  margin: 0;
}

.card-container {
  width: 100%;
}

.card-left, .card-right {
  max-height: 800px;
  height: 700px;
}

.card-container-small {
  background: rgba(212, 72, 41, 0.8);
}

.card-left {
  background: transparent;
  -webkit-clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
  -ms-clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
}

.card-right {
  background-image: url("../img/back.jpg");
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
  -ms-clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
}

#formulaire {
  width: 90%;
  padding: 0 20px;
}

.container-form {
  max-width: 550px;
  margin: 100px auto;
  padding: 20px;
  padding-left: 0px;
  font-size: 20px;
}

.container-form h1 {
  font-size: 4.5rem;
  color: #fff;
  font-family: montserrat;
}

.container-form p {
  padding: 10px 0px;
}

.container-form p a {
  text-decoration: none;
  color: #fff;
}

.container-form p a:hover {
  color: #d4d1d1;
}

.champdesaisir {
  margin-top: 20px;
  background-color: #3E2E2E;
  border: none;
  color: #c5ecfd;
  padding: 15px;
  width: 100%;
  color: #E4E4E4;
}

.form-bouton {
  background: #E4E4E4;
  padding: 10px;
  text-align: center;
  width: 100%;
  margin-top: 20px;
  border: none;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  color: #3E2E2E;
  font-size: 20px;
  transition: background 0.5s;
}

.form-bouton:hover {
  background: #b4b3b3;
}

.container-form.inscription-form {
  margin: 0px auto;
}

/*
================================================================================================
 Header style
================================================================================================
*/
header {
  height: auto;
  background-color: #d44829;
  padding: 10px;
}

.header-logo {
  padding: 15px 60px 0px;
}
.header-logo img {
  max-width: 150px;
  height: auto;
}

.header-menu {
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.header-menu a {
  text-decoration: none;
  color: #E4E4E4;
  font-weight: bold;
  transition: color 0.3s;
}
.header-menu a:hover {
  color: #4B4242;
}
.header-menu .nav-item {
  padding-right: 10px;
}

#collapse_target {
  justify-content: flex-end;
}

header .btn-menu {
  color: #E4E4E4;
  font-size: 30px;
  border: 2px solid;
  padding: 5px;
}

header .btn-menu:hover {
  color: #4B4242;
}

.title.col-12 {
  text-align: center;
  color: #d44829;
}
.title.col-12 h1 {
  margin-top: 25px;
  color: #d44829;
  font-weight: bold;
}

.solde-container .solde-content {
  margin: 15px;
  max-width: 550px;
  padding: 40px;
  background-color: #4B4242;
  color: #d44829;
  text-align: left;
  border-radius: 25px;
  text-transform: uppercase;
}

/*
================================================================================================
 Media queries
================================================================================================
*/
@media screen and (max-width: 1024px) {
  .container-form h1 {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 720px) {
  .card-right {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
